<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="619.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.dashBoradWindowController.EmployeeController">
   <children>
      <JFXTreeTableView layoutX="50.0" layoutY="274.0" prefHeight="321.0" prefWidth="900.0">
         <columns>
            <TreeTableColumn fx:id="colName" prefWidth="180.0" text="Name" />
            <TreeTableColumn fx:id="colUserName" prefWidth="180.0" text="UserName" />
            <TreeTableColumn fx:id="colEmail" prefWidth="260.0" text="Email" />
            <TreeTableColumn fx:id="colAge" prefWidth="91.2000732421875" text="Age" />
            <TreeTableColumn fx:id="colGender" prefWidth="78.39996337890625" text="Gender" />
            <TreeTableColumn fx:id="colType" prefWidth="120.800048828125" text="Type" />
         </columns>
      </JFXTreeTableView>
      <Pane layoutX="97.0" layoutY="20.0" prefHeight="235.0" prefWidth="806.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Label layoutX="140.0" layoutY="29.0" text="Name">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="68.0" text="UserName">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="109.0" text="Email">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="144.0" text="Gender">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="187.0" text="Age">
               <font>
                  <Font name="Franklin Gothic Medium" size="16.0" />
               </font>
            </Label>
            <JFXTextField layoutX="233.0" layoutY="26.0" prefHeight="25.0" prefWidth="200.0" />
            <JFXTextField layoutX="233.0" layoutY="65.0" prefHeight="25.0" prefWidth="200.0" />
            <JFXTextField layoutX="233.0" layoutY="106.0" prefHeight="25.0" prefWidth="200.0" />
            <JFXTextField layoutX="233.0" layoutY="141.0" prefHeight="25.0" prefWidth="200.0" />
            <JFXTextField layoutX="233.0" layoutY="184.0" prefHeight="25.0" prefWidth="200.0" />
            <JFXButton layoutX="544.0" layoutY="192.0" onAction="#btnOnClickAddEmployee" style="-fx-background-color: #1366D9;" text="Add " textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="621.0" layoutY="192.0" onAction="#btnOnClickDeleteEmployee" style="-fx-background-color: #bc0000;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="708.0" layoutY="192.0" onAction="#btnOnClickUpdateEmployee" style="-fx-background-color: green;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
