<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="619.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.dashBoradWindowController.SalesOrderController">
   <children>
      <Pane layoutX="82.0" layoutY="21.0" prefHeight="114.0" prefWidth="835.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
      <Pane layoutX="82.0" layoutY="170.0" prefHeight="200.0" prefWidth="835.0" style="-fx-background-color: black;" />
      <Pane layoutX="82.0" layoutY="405.0" prefHeight="200.0" prefWidth="835.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
