<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="577.0" prefWidth="905.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginFormController">
   <top>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="900.0" style="-fx-background-color: #1E1E1E;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="49.0" layoutY="52.0" prefHeight="495.0" prefWidth="802.0" style="-fx-background-position: center;">
               <right>
                  <Pane prefHeight="495.0" prefWidth="286.0" style="-fx-background-color: #F1EFEF;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnLogin" layoutX="66.0" layoutY="311.0" onAction="#onclickLogin" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #1366D9;" text="Login" textFill="#e7e7e7">
                           <font>
                              <Font name="Lucida Sans Typewriter Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="74.0" layoutY="120.0" prefHeight="17.0" prefWidth="153.0" text="Log in to your account">
                           <font>
                              <Font name="Lucida Bright Demibold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="118.0" layoutX="98.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="51.0" layoutY="143.0" prefHeight="17.0" prefWidth="195.0" text="Welcome back! Please enter your details." textFill="#667085">
                           <font>
                              <Font name="Nunito Regular" size="10.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUserName" layoutX="36.0" layoutY="200.0" prefHeight="25.0" prefWidth="225.0" />
                        <TextField fx:id="txtPassword" layoutX="37.0" layoutY="255.0" prefHeight="25.0" prefWidth="222.0" />
                        <Label layoutX="26.0" layoutY="176.0" text="Username">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="232.0" text="Password">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="63.0" layoutY="364.0" prefHeight="17.0" prefWidth="114.0" text="Don't have an account ?" textFill="#667085">
                           <font>
                              <Font name="Nunito Regular" size="10.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnSignUp" layoutX="173.0" layoutY="360.0" onAction="#btnSignUpOnClick" prefHeight="26.0" prefWidth="62.0" text="Sign up" textFill="#1c7bd4">
                           <font>
                              <Font name="Lucida Sans Unicode" size="11.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Pane>
               </right>
               <center>
                  <Pane prefHeight="318.0" prefWidth="304.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="image" fitHeight="496.0" fitWidth="518.0" layoutX="-2.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/1.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
